OPENAI_API_KEY=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
SERPER_API_KEY=79034aafd2ac6a071b769922df7b8611dc414220da4ad23ec9c58bb5d5374dee
SUPABASE_URL=https://bwmuthocktjgjfpohnpf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bXV0aG9ja3RqZ2pmcG9obnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njg0MjUsImV4cCI6MjA4MDE0NDQyNX0.z0LZxzkz9GJQikWP9nAziGblGPG_iUGkLRYCH3IXKC4
